{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 32,
	"modules-left": [
		"custom/logo",
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"custom/kernel",
		// "cpu",
		// "memory",
		// "custom/gpu-usage",
		"clock",
		"battery",
		"wireplumber",
		"custom/power"
	],
	
	"hyprland/workspaces": {
		"on-click": "activate",
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": []
		}
	},
	"custom/gpu-usage": {
  "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
  "format": "GPU: {}%",
  "return-type": "",
  "interval": 5
},
	"cpu": {
		"format": "⧯ Cpu: {usage}%",
		"tooltip": false
	},
	"memory": {
		"interval": 5,
		"format": "󰍛  Mem: {}%",
		"max-length": 15
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"tooltip-format": "{calendar}",
		"format-alt": "  {:%a, %b %d %Y}",
		"format": "⏱  {:%b %d - %H:%M}"
	},
	"network": {
		"format-wifi": "{icon}",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-ethernet": "󰀂",
		"format-alt": "󱛇",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "~/.config/rofi/wifi/wifi.sh &",
		"on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
		"interval": 5,
		"nospacing": 1,
	},
	"wireplumber": {
		"format": "{icon}",
		"format-bluetooth": "󰂰",
		"nospacing": 1,
		"tooltip-format": "Volume : {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "",
			"default": [
				"󰖀",
				"󰕾",
				""
			]
		},
		"on-click": "pamixer -t",
		"scroll-step": 1
	},
	"custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "wlogout",
		"on-click-right": "wlogout"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": {
			"charging": [
				"󰢜",
				"󰂆",
				"󰂇",
				"󰂈",
				"󰢝",
				"󰂉",
				"󰢞",
				"󰂊",
				"󰂋",
				"󰂅"
			],
			"default": [
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			]
		},
		"format-full": "Charged ",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"tooltip": false
	},
	"custom/pacman": {
		"format": "{}  ",
		"interval": "once",
		"exec": "pacman_packages",
		"on-click": "update-system",
		"signal": 8
	},
	"custom/kernel": {
		"format": "❤ {}",
		"interval": 3600,
		"max-length": 20,
		"exec": "uname -r"
	},
}
